border-size=1
anchor=top-right
dpi-aware=yes
icon-theme=Papirus
max-icon-size=32
progress-bar-height=20
selection-helper=dmenu

# Fonts
title-font=monospace:size=11
summary-font=monospace:size=11
body-font=monospace:size=11

# Timeout values are in seconds. 0 to disable
max-timeout=0
default-timeout=8
idle-timeout=0

# Padding
padding-vertical=10
padding-horizontal=20

# Start flavours
## Base16 Solarized Dark
# Author: Ethan Schoonover (modified by aramisgithub)

background=002b36ff
border-color=268bd2ff
title-color=93a1a1ff
summary-color=93a1a1ff
body-color=93a1a1ff
progress-bar-color=268bd2ff

[low]
background=002b36ff
border-color=268bd2ff
title-color=93a1a1ff
summary-color=93a1a1ff
body-color=93a1a1ff
progress-bar-color=268bd2ff

[critical]
background=002b36ff
border-color=268bd2ff
title-color=93a1a1ff
summary-color=93a1a1ff
body-color=93a1a1ff
progress-bar-color=268bd2ff
# End flavours
