border-size=1
anchor=top-right
dpi-aware=auto
icon-theme=Papirus
max-icon-size=32
progress-bar-height=20
selection-helper=dmenu

# Fonts
title-font=monospace:size=11
summary-font=monospace:size=11
body-font=monospace:size=11

# Timeout values are in seconds. 0 to disable
max-timeout=0
default-timeout=8
idle-timeout=0

# Padding
padding-vertical=10
padding-horizontal=20

# Start flavours
## Base16 Tokyonight
# Author: Folke Lemaitre (https://github.com/folke)

background=16161eff
border-color=41a6b5ff
title-color=c0caf5ff
summary-color=c0caf5ff
body-color=c0caf5ff
progress-bar-color=41a6b5ff

[low]
background=16161eff
border-color=41a6b5ff
title-color=c0caf5ff
summary-color=c0caf5ff
body-color=c0caf5ff
progress-bar-color=41a6b5ff

[critical]
background=16161eff
border-color=41a6b5ff
title-color=c0caf5ff
summary-color=c0caf5ff
body-color=c0caf5ff
progress-bar-color=41a6b5ff
# End flavours
