#!/bin/bash

# LS_COLORS
export LS_COLORS="$(vivid generate base16)"

# Append to path
export PATH="${PATH}:${HOME}/.local/bin"
export PATH="${PATH}:${HOME}/.config/sway/bin"
export PATH="${PATH}:${HOME}/.config/fuzzel"

# Language servers
export PATH="${PATH}:${HOME}/Downloads/jdt-language-server-1.9.0-202203031534/bin"
export PATH="${PATH}:${HOME}/Downloads/clangd_18.1.3/bin"

# For intel Quartus
export QUARTUS_ROOTDIR="/home/newchair/.local/share/intelFPGA_lite/18.1/quartus"
export PATH="$QUARTUS_ROOTDIR/bin:$PATH"
export QSYS_ROOTDIR="/home/newchair/.local/share/intelFPGA_lite/24.1std/quartus/sopc_builder/bin"

# Set defaults
export EDITOR="kak"
export TERMINAL="footclient"
export BROWSER="ungoogled-chromium"
export DMENU="fuzzel --dmenu"

# Config locations (what a horrible mess this is....)
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_CACHE_HOME="${HOME}/.cache"
export LESSHISTFILE="-"
export GTK2_RC_FILES="${XDG_CONFIG_HOME:-$HOME/.config}/gtk-2.0/gtkrc-2.0"
#export WGETRC="${XDG_CONFIG_HOME:-$HOME/.config}/wget/wgetrc"
export INPUTRC="${XDG_CONFIG_HOME:-$HOME/.config}/bash/inputrc"
export HISTFILE="${XDG_DATA_HOME:-$HOME/.local/share}/history"
export DOTREMINDERS="${HOME}/.config/reminders"
export XBPS_DISTDIR="${HOME}/.local/src/void-packages"
export SVDIR="${HOME}/.config/sv"
export RUFF_CACHE_DIR="${XDG_CACHE_HOME}/ruff"
export PASSWORD_STORE_DIR="${XDG_DATA_HOME}/pass"
export QSYS_ROOTDIR="/home/newchair/.local/share/intelFPGA_lite/24.1std/quartus/sopc_builder/bin" # quartus


# Wayland variables (this is stupid should just werk without setting vars)
export XDG_SESSION_TYPE="wayland"
export SDL_VIDEODRIVER="wayland,x11"
export MOZ_ENABLE_WAYLAND=1
export QT_QPA_PLATFORM="wayland;xcb"
export QT_SCALE_FACTOR=1.0
export QT_WAYLAND_FORCE_DPI=physical
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1

# DKP Pacman
DEVKITPRO=/opt/devkitpro
DEVKITARM=/opt/devkitpro/devkitARM
DEVKITPPC=/opt/devkitpro/devkitPPC

# Source ~/.bashrc
[ -n "$BASH_VERSION" ] && [ -f "${HOME}/.bashrc" ] && . "${HOME}/.bashrc"

# Start wm if tty1
if [ -z "$DISPLAY" ] && [ "$(tty)" = "/dev/tty1" ]; then
    sway
fi
