font=monospace 11
edge=bottom
border-bottom-size=2
message-padding=10
details-border-size=2
button-border-size=2
button-gap=5
button-dismiss-gap=5
button-margin-right=10
button-padding=5

# Tinty Start
## Base16 Solar Flare
## Author: Chuck Harmston (https://chuck.harmston.ch)
[normal]
background=222e38
border=667581
border-bottom=586875
button-background=586875
details-background=222e38
text=a6afb8

[error]
background=ef5253
border=e66b2b
border-bottom=e66b2b
button-background=e66b2b
details-background=e66b2b
text=18262f
button-text=222e38

[warning]
background=e4b51c
border=a6afb8
border-bottom=a6afb8
button-background=a6afb8
details-background=a6afb8
text=18262f
button-text=222e38
# Tinty End
