font=monospace 11
edge=bottom
border-bottom-size=2
message-padding=10
details-border-size=2
button-border-size=2
button-gap=5
button-dismiss-gap=5
button-margin-right=10
button-padding=5

# Start flavours
## Base16 Solarized Dark
## Author: Ethan Schoonover (modified by aramisgithub)
[normal]
background=073642
border=657b83
border-bottom=586e75
button-background=586e75
details-background=073642
text=93a1a1

[error]
background=dc322f
border=cb4b16
border-bottom=cb4b16
button-background=cb4b16
details-background=cb4b16
text=002b36
button-text=073642

[warning]
background=b58900
border=93a1a1
border-bottom=93a1a1
button-background=93a1a1
details-background=93a1a1
text=002b36
button-text=073642
# End flavours
