timeout = 1000
max = 100
anchor = top right
margin = 5
height = 40
width = 350
border_size = 1

# Start flavours
## Base16 Gruvbox dark, medium
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

bar_color = 83a598
background_color = 282828
border_color = fabd2f
# End flavours
