timeout = 1000
max = 100
anchor = top right
margin = 5
height = 40
width = 350
border_size = 1

# Start flavours
## Base16 Tokyonight
# Author: Folke Lemaitre (https://github.com/folke)

bar_color = 41a6b5
background_color = 16161e
border_color = e0af68
# End flavours
