#!/bin/sh

# Fuzzel config script
# Defines appearance and behavior

font=monospace:size=10.5
prompt="󰍉 "
icons-enabled=no
lines=8
width=40
horizontal-pad=20
vertical-pad=12
line-height=25

# Start flavours
## Base16 Gruvbox dark, medium
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
[colors]
background="282828ff"
text="d5c4a1ff"
match="fabd2fff"
selection="83a598ff"
selection-text="282828ff"
selection-match="fb4934ff"
border="83a598ff"
# End flavours

[border]
width=1
radius=0
