#!/bin/sh

# Fuzzel config script
# Defines appearance and behavior

font=monospace:size=10.5
prompt="󰍉 "
icons-enabled=no
lines=8
width=40
horizontal-pad=20
vertical-pad=12
line-height=25

# Start flavours
## Base16 Tokyonight
# Author: Folke Lemaitre (https://github.com/folke)
[colors]
background="16161eff"
text="c0caf5ff"
match="e0af68ff"
selection="41a6b5ff"
selection-text="16161eff"
selection-match="f7768eff"
border="41a6b5ff"
# End flavours

[border]
width=1
radius=10
