#!/bin/sh

# Fuzzel config script
# Defines appearance and behavior

font=monospace:size=8.0
prompt="󰍉 "
icons-enabled=no
lines=8
width=40
horizontal-pad=20
vertical-pad=6
line-height=20

# Start flavours
## Base16 Solarized Dark
# Author: Ethan Schoonover (modified by aramisgithub)
[colors]
background="002b36ff"
text="93a1a1ff"
match="b58900ff"
selection="268bd2ff"
selection-text="002b36ff"
selection-match="dc322fff"
border="268bd2ff"
# End flavours

[border]
width=1
radius=10
