# Font config
font=monospace:style=Regular:size=9.5
font-bold=monospace:style=Bold:size=9.5
font-italic=monospace:style=Italic:size=9.5
font-bold-italic=monospace:style=Bold Italic:size=9.5

dpi-aware=yes
pad=12x12 center
bold-text-in-bright=no

[scrollback]
lines=1000
multiplier=3.0
indicator-position=relative
indicator-format=percentage

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[cursor]
color=0xd5c4a1 0xd5c4a1
