# Font config
font=FiraCode Nerd Font:style=Regular:size=10
font-bold=monospace:style=Bold:size=10
font-italic=monospace:style=Italic:size=10
font-bold-italic=monospace:style=Bold Italic:size=10

dpi-aware=yes
pad=12x12 center
bold-text-in-bright=no
notify=notify-send -a ${app-id} -i foot ${title} ${body}

[scrollback]
lines=1000
multiplier=3.0
indicator-position=relative
indicator-format=percentage

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[key-bindings]
prompt-prev=Control+Shift+parenleft
prompt-next=Control+Shift+parenright
pipe-scrollback=[sh -xc 'f=$XDG_RUNTIME_DIR/$$.log; trap "rm $f" EXIT; { cat >$f <&3 3<&- & pid=$!; } 3<&0; foot -d none swayhide less +G $f; kill $pid;'] Control+Shift+p
