# Main config file
# Set variables and a few sway settings

## Set modifier keys
set $Super Mod4
set $Alt Mod1

## Set base16 colors, managed by flavours
# Start flavours
## Base16 Tokyonight
# Author: Folke Lemaitre (https://github.com/folke)

set $base00 #16161e
set $base01 #1e202e
set $base02 #292e42
set $base03 #565f89
set $base04 #a9b1d6
set $base05 #c0caf5
set $base06 #c0caf5
set $base07 #c0caf5
set $base08 #f7768e
set $base09 #ff9e64
set $base0A #e0af68
set $base0B #9ece6a
set $base0C #1abc9c
set $base0D #41a6b5
set $base0E #bb9af7
set $base0F #ff007c
# End flavours

## Source other files
include /etc/sway/config.d/*
include config.d/*

## Basic configurations
mouse_warping container
