# Main config file
# Set variables and a few sway settings

## Set modifier keys
set $Super Mod4
set $Alt Mod1

## Set base16 colors, managed by flavours
# Start flavours
## Base16 Gruvbox dark, hard
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

set $base00 #1d2021
set $base01 #3c3836
set $base02 #504945
set $base03 #665c54
set $base04 #bdae93
set $base05 #d5c4a1
set $base06 #ebdbb2
set $base07 #fbf1c7
set $base08 #fb4934
set $base09 #fe8019
set $base0A #fabd2f
set $base0B #b8bb26
set $base0C #8ec07c
set $base0D #83a598
set $base0E #d3869b
set $base0F #d65d0e
# End flavours

## Source other files
include /etc/sway/config.d/*
include config.d/*

## Basic configurations
mouse_warping container
