#!/bin/bash

# Flavours dmenu to apply a selected colorscheme based on availble wallpapers
# Requires flavours, notify-send, and $DMENU (env variable)

selected="$(find ~/.dotfiles/wallpapers/ -mindepth 1 -maxdepth 1 | \
            rev | cut -d'/' -f1 | cut -d. -f2 | rev | sed -e 's/ /\n/g' \
            -e 's/\-/ /g' -e 's/\b\(.\)/\u\1/g' | sed -e '/^$/d' -e 's/^/󰘩  /g' | \
            $DMENU | cut -c 7-)"

[ -z "$selected" ] && exit

scheme="$(echo "$selected" | tr '[:upper:]' '[:lower:]' | tr ' ' '-')"
flavours apply "$scheme" && notify-send -i raindrop -a "Flavours" "Colorscheme Updated" "<i>$selected</i> colorscheme applied"
