#!/bin/sh

# Script to convert prayer times from islamicfinder api to remind format

ip="$(curl -s myip.wtf/text)"

endpoint="http://www.islamicfinder.us/index.php/api/prayer_times"
response="$(curl -s "${endpoint}/?user_ip=${ip}&show_entire_month=1" | \
			jq -r '.results | to_entries[] | .key as $date | .value |
			to_entries[] | .value |= gsub("%"; "") | .value |= gsub(" "; "") |
			"REM \($date) AT \(.value | ascii_upcase) MSG %\"\(.key) time%\" %2%"')"

if [ -n "$1" ]; then
	echo "$response" > "$1"
else
	echo "$response"
fi
