#!/usr/bin/env python

# Script to convert prayer times from islamicfinder api to remind format
# Meant to be run as a monthly cron job

import sys
import requests
import json

# Use IP for location
ip = requests.get('http://ifconfig.so').text

endpoint = 'http://www.islamicfinder.us/index.php/api/prayer_times'
params = {
        'user_ip': ip,
        'show_entire_month': '1'
}

response = requests.get(endpoint, params=params)
data = json.loads(response.text)['results']

reminders = []
for date in data:
    for rem in data[date]:
        time = data[date][rem].replace('%', '').replace(' ', '').upper()
        reminders.append(f'REM {date} AT {time} MSG %"{rem} time%" %2%\n')

try:
    with open(sys.argv[1], 'w') as f:
        f.writelines(reminders)
except:
    print("".join(reminders), end="")
