#!/bin/sh

fname="$(date +'Screenshot_%Y%m%d-%H%M%S.jpg')"
save_dir=~/Pictures/Screenshots

take_screenshot() {
	if [ -n "$region" ]; then
		grim -g "$(slurp)" "$save_dir"/"$fname"
	else
		grim "$save_dir"/"$fname"
	fi
}

main() {
	[ -n "$delay" ] && sleep "$delay"
	take_screenshot

	[ -n "$notify" ] && notify-send "󰒓 System" "Saved screenshot to: ${save_dir}"
	[ -n "$view" ] && vimiv "$save_dir"/"$fname"
}

while [ -n "$1" ]; do
	case "$1" in
		-h|--help) show_help && exit ;;
		--region) region="true" ;;
		--view) view="true" ;;
		--notify) notify="true" ;;
		--delay) delay="$2" ;;
	esac
	shift
done

main "$@"
