font=monospace
font-size=18
indicator-radius=120
indicator-thickness=8
ignore-empty-password

# Start Flavours
## Base16 Tokyonight
# Author: Folke Lemaitre (https://github.com/folke)

color=16161eD9
inside-ver-color=9ece6a
inside-wrong-color=f7768e
inside-clear-color=e0af68
inside-color=16161e00

ring-ver-color=9ece6a
ring-wrong-color=f7768e
ring-clear-color=e0af68
ring-color=41a6b5

line-ver-color=16161e
line-wrong-color=16161e
line-clear-color=16161e
line-color=16161e
separator-color=16161e

key-hl-color=e0af68
bs-hl-color=f7768e

text-ver-color=16161e
text-wrong-color=16161e
text-caps-lock-color=bb9af7
layout-text-color=c0caf5
# End Flavours
