font=monospace
font-size=18
indicator-radius=120
indicator-thickness=8
ignore-empty-password

# Start Flavours
## Base16 Solarized Dark
# Author: Ethan Schoonover (modified by aramisgithub)

color=002b36D9
inside-ver-color=859900
inside-wrong-color=dc322f
inside-clear-color=b58900
inside-color=002b3600

ring-ver-color=859900
ring-wrong-color=dc322f
ring-clear-color=b58900
ring-color=268bd2

line-ver-color=002b36
line-wrong-color=002b36
line-clear-color=002b36
line-color=002b36
separator-color=002b36

key-hl-color=b58900
bs-hl-color=dc322f

text-ver-color=002b36
text-wrong-color=002b36
text-caps-lock-color=6c71c4
layout-text-color=93a1a1
# End Flavours
