font=monospace
font-size=18
indicator-radius=120
indicator-thickness=8
ignore-empty-password

# Start Flavours
## Base16 Gruvbox dark, medium
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

color=282828D9
inside-ver-color=b8bb26
inside-wrong-color=fb4934
inside-clear-color=fabd2f
inside-color=28282800

ring-ver-color=b8bb26
ring-wrong-color=fb4934
ring-clear-color=fabd2f
ring-color=83a598

line-ver-color=282828
line-wrong-color=282828
line-clear-color=282828
line-color=282828
separator-color=282828

key-hl-color=fabd2f
bs-hl-color=fb4934

text-ver-color=282828
text-wrong-color=282828
text-caps-lock-color=d3869b
layout-text-color=d5c4a1
# End Flavours
