font=monospace
font-size=18
indicator-radius=120
indicator-thickness=8
ignore-empty-password

# Tinty Start
## export solarflare
## Base16 Solar Flare
# Author: Chuck Harmston (https://chuck.harmston.ch)

color=18262fD9
inside-ver-color=7cc844
inside-wrong-color=ef5253
inside-clear-color=e4b51c
inside-color=18262f00

ring-ver-color=7cc844
ring-wrong-color=ef5253
ring-clear-color=e4b51c
ring-color=33b5e1

line-ver-color=18262f
line-wrong-color=18262f
line-clear-color=18262f
line-color=18262f
separator-color=18262f

key-hl-color=e4b51c
bs-hl-color=ef5253

text-ver-color=18262f
text-wrong-color=18262f
text-caps-lock-color=a363d5
layout-text-color=a6afb8
# Tinty End
