# Base16 Tokyonight
# Scheme author: Folke Lemaitre (https://github.com/folke)
# Template author: Tinted Theming (https://github.com/tinted-theming)

_gen_fzf_default_opts() {

local color00='#16161e'
local color01='#1e202e'
local color02='#292e42'
local color03='#565f89'
local color04='#a9b1d6'
local color05='#c0caf5'
local color06='#c0caf5'
local color07='#c0caf5'
local color08='#f7768e'
local color09='#ff9e64'
local color0A='#e0af68'
local color0B='#9ece6a'
local color0C='#1abc9c'
local color0D='#41a6b5'
local color0E='#bb9af7'
local color0F='#ff007c'

export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS"\
" --color=bg+:$color01,bg:$color00,spinner:$color0C,hl:$color0D"\
" --color=fg:$color04,header:$color0D,info:$color0A,pointer:$color0C"\
" --color=marker:$color0C,fg+:$color06,prompt:$color0A,hl+:$color0D"

}

_gen_fzf_default_opts