# Set fifo
export NNN_FIFO=/tmp/nnn.fifo

# NNN file manager theme <https://github.com/jarun/nnn/wiki/Themes>
BLK="03"      # base0A yellow
CHR="03"      # base0A yellow
DIR="05"      # base0E purple
EXE="02"      # base0B green
REG="07"      # base05 foreground
HARDLINK="08" # base03 muted
SYMLINK="06"  # base0C cyan
MISSING="01"  # base08 red
ORPHAN="01"   # base08 red
FIFO="03"     # base0A yellow
SOCK="04"     # base0D blue
OTHER="00"
export NNN_FCOLORS="$BLK$CHR$DIR$EXE$REG$HARDLINK$SYMLINK$MISSING$ORPHAN$FIFO$SOCK$OTHER"

# NNN plugin keys
export NNN_PLUG='f:finder;o:dragdrop;u:upload;g:gitroot;p:preview-tui;t:nmount;v:imgview;?:fzplug'

# Pistol preview
export NNN_PISTOL=1
export NNN_TERMINAL=foot

# Aliases for bookmarks for shell
#bookdir="$HOME/.config/nnn/bookmarks"
#find "$bookdir" -mindepth 1 -maxdepth 1 -print0 |
#xargs -0 -I{} sh -c 'ln -sfn -- "$(readlink -f -- "$1")" "$(basename -- "$1")"' sh {}
